class Ship:
    """Класс для кораблей
    ---------
    Атрибуты:
        grid - сетка к которой подвязан корабль #Можно будет заменить просто на Свой/Чужой. Или координату начала сетки
        r - массив с координатами клеток корабля (в клетках), относительно своей сетки.
        lenght - размер корабля в клетках.

    ---------
    Методы:

    """
    def __init__(self):
        self.grid = 0
        self.r = [(1, 1)]
        self.lenght = len(self.r)
